example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1:1]              | passed  | 0.45486 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:2]              | passed  | 0.10156 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:3]              | passed  | 0.09877 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:1]              | passed  | 0.11909 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:2]              | passed  | 0.09441 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:3]              | passed  | 0.07762 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:1]              | passed  | 0.1193 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1:2]              | passed  | 0.12126 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:3]              | passed  | 0.11559 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:1]              | passed  | 0.08763 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:2]              | passed  | 0.07733 seconds |
./spec/models/list_spec.rb[1:1]                          | pending | 0.00005 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed  | 0.12635 seconds |
./spec/models/post_spec.rb[1:2:1:1]                      | passed  | 1.78 seconds    |
./spec/models/post_spec.rb[1:2:2:1]                      | passed  | 0.02249 seconds |
./spec/models/post_spec.rb[1:2:2:2]                      | passed  | 0.02604 seconds |
./spec/models/post_spec.rb[1:3:1]                        | passed  | 0.11387 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed  | 0.10987 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed  | 0.10178 seconds |
./spec/models/relationship_spec.rb[1:3]                  | passed  | 0.10435 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.02659 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed  | 0.02102 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed  | 0.02759 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed  | 0.03001 seconds |
./spec/models/user_spec.rb[1:2:2:2]                      | passed  | 0.03089 seconds |
./spec/models/user_spec.rb[1:2:2:3]                      | passed  | 0.05722 seconds |
./spec/models/user_spec.rb[1:2:2:4]                      | passed  | 0.0503 seconds  |
./spec/models/user_spec.rb[1:2:2:5]                      | passed  | 0.05968 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed  | 0.02027 seconds |
./spec/models/user_spec.rb[1:2:3:2]                      | passed  | 0.02766 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.04499 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.10009 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed  | 0.04542 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed  | 0.36223 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed  | 0.13678 seconds |
./spec/models/user_spec.rb[1:6:1:2]                      | passed  | 0.09995 seconds |
./spec/models/user_spec.rb[1:6:1:3]                      | passed  | 0.11484 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:1:1] | passed  | 49.48 seconds   |
./spec/requests/password_resets_request_spec.rb[1:1:2:1] | passed  | 0.33062 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:1:1] | passed  | 0.20203 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:2:1] | passed  | 0.28147 seconds |
./spec/requests/posts_request_spec.rb[1:1:1:1]           | passed  | 0.27619 seconds |
./spec/requests/posts_request_spec.rb[1:1:2:1]           | passed  | 0.12038 seconds |
./spec/requests/posts_request_spec.rb[1:1:2:2]           | passed  | 0.12905 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:1]         | passed  | 0.43411 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:2]         | passed  | 0.2302 seconds  |
./spec/requests/posts_request_spec.rb[1:2:1:2:1]         | passed  | 0.33445 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]           | passed  | 0.14325 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]           | passed  | 0.12619 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:1]   | passed  | 0.08365 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:2]   | passed  | 0.04961 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:1]   | passed  | 0.15522 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:2]   | passed  | 0.13326 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:1]        | passed  | 0.56078 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:2]        | passed  | 0.21796 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:1]      | passed  | 0.24105 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:1]    | passed  | 0.3278 seconds  |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:2]    | passed  | 0.13661 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:1:1]  | passed  | 0.21779 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:2:1]  | passed  | 0.15361 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:1]        | passed  | 0.27916 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]           | passed  | 0.27913 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]           | passed  | 0.16892 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]           | passed  | 0.22447 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1:1]         | passed  | 0.27366 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2:1]         | passed  | 0.28503 seconds |
./spec/system/account_activations_spec.rb[1:1:1:1:1]     | passed  | 0.38966 seconds |
./spec/system/account_activations_spec.rb[1:1:1:1:2]     | passed  | 0.24563 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:1]   | passed  | 0.22798 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:2]   | passed  | 0.19684 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:1]   | passed  | 0.24598 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:2]   | passed  | 0.19142 seconds |
./spec/system/account_activations_spec.rb[1:2:1]         | passed  | 0.19585 seconds |
./spec/system/account_activations_spec.rb[1:2:2]         | passed  | 0.19698 seconds |
./spec/system/follows_spec.rb[1:1:1:1]                   | passed  | 0.66368 seconds |
./spec/system/follows_spec.rb[1:1:2:1]                   | passed  | 0.95666 seconds |
./spec/system/follows_spec.rb[1:1:2:2]                   | passed  | 0.98343 seconds |
./spec/system/follows_spec.rb[1:2:1:1]                   | passed  | 0.57112 seconds |
./spec/system/follows_spec.rb[1:2:2:1]                   | passed  | 0.91122 seconds |
./spec/system/follows_spec.rb[1:2:2:2]                   | passed  | 0.88744 seconds |
./spec/system/follows_spec.rb[1:3:1:1]                   | passed  | 1.19 seconds    |
./spec/system/follows_spec.rb[1:3:2:1]                   | passed  | 1.34 seconds    |
./spec/system/likes_spec.rb[1:1:1]                       | passed  | 0.93868 seconds |
./spec/system/likes_spec.rb[1:1:2]                       | passed  | 0.76597 seconds |
./spec/system/likes_spec.rb[1:2:1]                       | passed  | 3.7 seconds     |
./spec/system/likes_spec.rb[1:2:2]                       | passed  | 1.23 seconds    |
./spec/system/lists_spec.rb[1:1:1]                       | passed  | 0.75965 seconds |
./spec/system/lists_spec.rb[1:1:2]                       | passed  | 0.68318 seconds |
./spec/system/lists_spec.rb[1:2:1]                       | passed  | 0.59886 seconds |
./spec/system/lists_spec.rb[1:2:2]                       | passed  | 0.84436 seconds |
./spec/system/lists_spec.rb[1:3:1]                       | passed  | 0.93965 seconds |
./spec/system/lists_spec.rb[1:3:2]                       | passed  | 0.88272 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]           | passed  | 0.3599 seconds  |
./spec/system/password_resets_spec.rb[1:1:1:2]           | passed  | 0.33052 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]           | passed  | 0.32992 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]           | passed  | 0.25602 seconds |
./spec/system/password_resets_spec.rb[1:2:1:1:1]         | passed  | 0.26019 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:1]       | passed  | 0.39344 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:2]       | passed  | 0.40721 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:3]       | passed  | 0.51484 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:1]       | passed  | 0.27374 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:2]       | passed  | 0.27947 seconds |
./spec/system/password_resets_spec.rb[1:2:2:1:1]         | passed  | 0.22601 seconds |
./spec/system/password_resets_spec.rb[1:2:2:2:1]         | passed  | 0.21344 seconds |
./spec/system/password_resets_spec.rb[1:2:2:3:1]         | passed  | 0.23312 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:1]         | passed  | 0.22195 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:2]         | passed  | 0.23221 seconds |
./spec/system/post_comments_spec.rb[1:1:1]               | passed  | 0.87191 seconds |
./spec/system/post_comments_spec.rb[1:1:2]               | passed  | 0.76845 seconds |
./spec/system/post_comments_spec.rb[1:2:1]               | passed  | 1.01 seconds    |
./spec/system/post_comments_spec.rb[1:2:2]               | passed  | 1.07 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]                     | passed  | 0.71823 seconds |
./spec/system/posts_spec.rb[1:1:1:2]                     | passed  | 0.63992 seconds |
./spec/system/posts_spec.rb[1:1:1:3]                     | passed  | 0.75336 seconds |
./spec/system/posts_spec.rb[1:1:1:4]                     | passed  | 0.69957 seconds |
./spec/system/posts_spec.rb[1:1:2:1]                     | passed  | 0.67331 seconds |
./spec/system/posts_spec.rb[1:1:2:2]                     | passed  | 0.62447 seconds |
./spec/system/posts_spec.rb[1:1:2:3]                     | passed  | 0.55744 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                     | passed  | 1.1 seconds     |
./spec/system/posts_spec.rb[1:1:3:2]                     | passed  | 1.23 seconds    |
./spec/system/posts_spec.rb[1:2:1]                       | passed  | 1.13 seconds    |
./spec/system/posts_spec.rb[1:2:2]                       | passed  | 0.98175 seconds |
./spec/system/posts_spec.rb[1:2:3]                       | passed  | 0.94553 seconds |
./spec/system/rws_search_spec.rb[1:1:1]                  | passed  | 1.03 seconds    |
./spec/system/rws_search_spec.rb[1:1:2:1]                | passed  | 1.64 seconds    |
./spec/system/rws_search_spec.rb[1:1:2:2]                | passed  | 1.69 seconds    |
./spec/system/searches_spec.rb[1:1:1]                    | passed  | 0.77053 seconds |
./spec/system/searches_spec.rb[1:2:1]                    | passed  | 0.84098 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1:1]            | passed  | 1.99 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:2:1]            | passed  | 2.02 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:3:1]            | passed  | 1.94 seconds    |
./spec/system/static_pages_spec.rb[1:1:2:1]              | passed  | 1.25 seconds    |
./spec/system/users_session_spec.rb[1:1:1:1:1:1]         | passed  | 0.42068 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:1:2]         | passed  | 0.40003 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:2]           | passed  | 0.47966 seconds |
./spec/system/users_session_spec.rb[1:1:1:2:1]           | passed  | 0.52735 seconds |
./spec/system/users_session_spec.rb[1:1:1:2:2]           | passed  | 0.41527 seconds |
./spec/system/users_session_spec.rb[1:1:2:1]             | passed  | 0.32757 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:1]           | passed  | 0.32741 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:2]           | passed  | 0.252 seconds   |
./spec/system/users_session_spec.rb[1:1:2:3]             | passed  | 0.24547 seconds |
./spec/system/users_session_spec.rb[1:2:1]               | passed  | 0.38074 seconds |
./spec/system/users_session_spec.rb[1:2:2]               | passed  | 0.42145 seconds |
./spec/system/users_session_spec.rb[1:3:1:1]             | passed  | 0.49986 seconds |
./spec/system/users_session_spec.rb[1:3:1:2]             | passed  | 0.5021 seconds  |
./spec/system/users_session_spec.rb[1:3:2]               | passed  | 0.54909 seconds |
./spec/system/users_spec.rb[1:1:1:1]                     | passed  | 0.39007 seconds |
./spec/system/users_spec.rb[1:1:1:2]                     | passed  | 0.38152 seconds |
./spec/system/users_spec.rb[1:1:2:1]                     | passed  | 0.33972 seconds |
./spec/system/users_spec.rb[1:1:2:2]                     | passed  | 0.3171 seconds  |
./spec/system/users_spec.rb[1:2:1:1:1:1]                 | passed  | 1.41 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:2]                 | passed  | 1.21 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:3]                 | passed  | 1.46 seconds    |
./spec/system/users_spec.rb[1:2:1:1:2]                   | passed  | 1.39 seconds    |
./spec/system/users_spec.rb[1:2:1:1:3]                   | passed  | 1.3 seconds     |
./spec/system/users_spec.rb[1:2:1:2:1:1]                 | passed  | 0.67049 seconds |
./spec/system/users_spec.rb[1:2:1:2:1:2]                 | passed  | 0.87074 seconds |
./spec/system/users_spec.rb[1:2:1:2:2]                   | passed  | 0.77581 seconds |
./spec/system/users_spec.rb[1:2:1:2:3]                   | passed  | 0.76108 seconds |
./spec/system/users_spec.rb[1:2:2:1]                     | passed  | 0.24101 seconds |
./spec/system/users_spec.rb[1:2:2:2]                     | passed  | 0.32398 seconds |
./spec/system/users_spec.rb[1:2:3:1]                     | passed  | 0.60969 seconds |
./spec/system/users_spec.rb[1:3:1:1]                     | passed  | 1.48 seconds    |
./spec/system/users_spec.rb[1:3:1:2]                     | passed  | 1.59 seconds    |
./spec/system/users_spec.rb[1:3:1:3]                     | passed  | 1.47 seconds    |
./spec/system/users_spec.rb[1:3:1:4:1]                   | passed  | 1.51 seconds    |
./spec/system/users_spec.rb[1:3:1:4:2]                   | passed  | 2.37 seconds    |
./spec/system/users_spec.rb[1:3:2:1]                     | passed  | 1.31 seconds    |
./spec/system/users_spec.rb[1:3:3:1]                     | passed  | 2.01 seconds    |
./spec/system/users_spec.rb[1:3:3:2]                     | passed  | 1.56 seconds    |
./spec/system/users_spec.rb[1:3:3:3]                     | passed  | 1.48 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:1]                 | passed  | 1.47 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:2]                 | passed  | 1.5 seconds     |
./spec/system/users_spec.rb[1:4:1:1:2]                   | passed  | 1.36 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:1]                 | passed  | 1.57 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:2]                 | passed  | 1.51 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:1]                 | passed  | 1.34 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:2]                 | passed  | 1.42 seconds    |
./spec/system/users_spec.rb[1:4:1:2:2]                   | passed  | 1.51 seconds    |
./spec/system/users_spec.rb[1:4:1:3]                     | passed  | 0.95499 seconds |
./spec/system/users_spec.rb[1:4:2:1]                     | passed  | 1.03 seconds    |
./spec/system/users_spec.rb[1:4:2:2]                     | passed  | 1.04 seconds    |
