example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1:1]              | passed  | 0.17831 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:2]              | passed  | 0.06658 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:3]              | passed  | 0.06664 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:1]              | passed  | 0.06954 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:2]              | passed  | 0.09128 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:3]              | passed  | 0.08444 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:1]              | passed  | 0.06843 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:2]              | passed  | 0.06066 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:3]              | passed  | 0.07912 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:1]              | passed  | 0.06257 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:2]              | passed  | 0.06542 seconds |
./spec/models/list_spec.rb[1:1]                          | pending | 0.00005 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed  | 0.11623 seconds |
./spec/models/post_spec.rb[1:2:1:1]                      | passed  | 1.67 seconds    |
./spec/models/post_spec.rb[1:2:2:1]                      | passed  | 0.02466 seconds |
./spec/models/post_spec.rb[1:2:2:2]                      | passed  | 0.02865 seconds |
./spec/models/post_spec.rb[1:3:1]                        | passed  | 0.09484 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed  | 0.15267 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed  | 0.11381 seconds |
./spec/models/relationship_spec.rb[1:3]                  | passed  | 0.11872 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.02368 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed  | 0.03055 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed  | 0.02631 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed  | 0.02257 seconds |
./spec/models/user_spec.rb[1:2:2:2]                      | passed  | 0.02562 seconds |
./spec/models/user_spec.rb[1:2:2:3]                      | passed  | 0.07006 seconds |
./spec/models/user_spec.rb[1:2:2:4]                      | passed  | 0.0536 seconds  |
./spec/models/user_spec.rb[1:2:2:5]                      | passed  | 0.05838 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed  | 0.02578 seconds |
./spec/models/user_spec.rb[1:2:3:2]                      | passed  | 0.02561 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.03009 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.04205 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed  | 0.04408 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed  | 0.22269 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed  | 0.10864 seconds |
./spec/models/user_spec.rb[1:6:1:2]                      | passed  | 0.09369 seconds |
./spec/models/user_spec.rb[1:6:1:3]                      | passed  | 0.09525 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:1:1] | passed  | 0.37629 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:2:1] | passed  | 0.22041 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:1:1] | passed  | 0.14844 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:2:1] | passed  | 0.1834 seconds  |
./spec/requests/posts_request_spec.rb[1:1:1:1]           | passed  | 0.21389 seconds |
./spec/requests/posts_request_spec.rb[1:1:2:1]           | passed  | 0.10684 seconds |
./spec/requests/posts_request_spec.rb[1:1:2:2]           | passed  | 0.08988 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:1]         | passed  | 0.22484 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:2]         | passed  | 0.21077 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2:1]         | passed  | 0.31238 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]           | passed  | 0.13241 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]           | passed  | 0.10827 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:1]   | passed  | 0.07245 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:2]   | passed  | 0.05058 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:1]   | passed  | 0.19417 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:2]   | passed  | 0.11827 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:1]        | passed  | 0.15882 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:2]        | passed  | 0.11657 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:1]      | passed  | 0.13093 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:1]    | passed  | 0.13877 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:2]    | passed  | 0.10388 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:1:1]  | passed  | 0.17337 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:2:1]  | passed  | 0.17665 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:1]        | passed  | 0.34251 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]           | passed  | 0.25915 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]           | passed  | 0.12687 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]           | passed  | 0.1838 seconds  |
./spec/requests/users_request_spec.rb[1:2:1:1:1]         | passed  | 0.25088 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2:1]         | passed  | 0.22166 seconds |
./spec/system/account_activations_spec.rb[1:1:1:1:1]     | passed  | 0.85125 seconds |
./spec/system/account_activations_spec.rb[1:1:1:1:2]     | passed  | 0.28411 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:1]   | passed  | 0.25621 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:2]   | passed  | 0.25625 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:1]   | passed  | 0.27692 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:2]   | passed  | 0.2382 seconds  |
./spec/system/account_activations_spec.rb[1:2:1]         | passed  | 0.47647 seconds |
./spec/system/account_activations_spec.rb[1:2:2]         | passed  | 0.18084 seconds |
./spec/system/follows_spec.rb[1:1:1:1]                   | passed  | 0.55469 seconds |
./spec/system/follows_spec.rb[1:1:2:1]                   | passed  | 0.9796 seconds  |
./spec/system/follows_spec.rb[1:1:2:2]                   | passed  | 0.97852 seconds |
./spec/system/follows_spec.rb[1:2:1:1]                   | passed  | 0.6578 seconds  |
./spec/system/follows_spec.rb[1:2:2:1]                   | passed  | 1.05 seconds    |
./spec/system/follows_spec.rb[1:2:2:2]                   | passed  | 1.33 seconds    |
./spec/system/follows_spec.rb[1:3:1:1]                   | passed  | 1.26 seconds    |
./spec/system/follows_spec.rb[1:3:2:1]                   | passed  | 1.41 seconds    |
./spec/system/likes_spec.rb[1:1:1]                       | passed  | 1.09 seconds    |
./spec/system/likes_spec.rb[1:1:2]                       | passed  | 0.89121 seconds |
./spec/system/likes_spec.rb[1:2:1]                       | passed  | 1.1 seconds     |
./spec/system/likes_spec.rb[1:2:2]                       | passed  | 1.45 seconds    |
./spec/system/lists_spec.rb[1:1:1]                       | passed  | 0.77264 seconds |
./spec/system/lists_spec.rb[1:1:2]                       | passed  | 0.91787 seconds |
./spec/system/lists_spec.rb[1:2:1]                       | passed  | 0.70089 seconds |
./spec/system/lists_spec.rb[1:2:2]                       | passed  | 0.9362 seconds  |
./spec/system/lists_spec.rb[1:3:1]                       | passed  | 0.94893 seconds |
./spec/system/lists_spec.rb[1:3:2]                       | passed  | 0.96743 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]           | passed  | 0.32746 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]           | passed  | 0.33011 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]           | passed  | 0.25754 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]           | passed  | 0.37419 seconds |
./spec/system/password_resets_spec.rb[1:2:1:1:1]         | passed  | 0.32206 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:1]       | passed  | 0.44659 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:2]       | passed  | 0.512 seconds   |
./spec/system/password_resets_spec.rb[1:2:1:2:1:3]       | passed  | 0.44467 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:1]       | passed  | 0.28428 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:2]       | passed  | 0.27918 seconds |
./spec/system/password_resets_spec.rb[1:2:2:1:1]         | passed  | 0.29236 seconds |
./spec/system/password_resets_spec.rb[1:2:2:2:1]         | passed  | 0.19735 seconds |
./spec/system/password_resets_spec.rb[1:2:2:3:1]         | passed  | 0.22215 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:1]         | passed  | 0.20751 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:2]         | passed  | 0.22053 seconds |
./spec/system/post_comments_spec.rb[1:1:1]               | passed  | 0.88646 seconds |
./spec/system/post_comments_spec.rb[1:1:2]               | passed  | 1 second        |
./spec/system/post_comments_spec.rb[1:2:1]               | passed  | 1.1 seconds     |
./spec/system/post_comments_spec.rb[1:2:2]               | passed  | 1.03 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]                     | passed  | 0.76637 seconds |
./spec/system/posts_spec.rb[1:1:1:2]                     | passed  | 0.82624 seconds |
./spec/system/posts_spec.rb[1:1:1:3]                     | passed  | 0.71574 seconds |
./spec/system/posts_spec.rb[1:1:1:4]                     | passed  | 0.73088 seconds |
./spec/system/posts_spec.rb[1:1:2:1]                     | passed  | 0.71707 seconds |
./spec/system/posts_spec.rb[1:1:2:2]                     | passed  | 0.65068 seconds |
./spec/system/posts_spec.rb[1:1:2:3]                     | passed  | 0.61443 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                     | passed  | 1.91 seconds    |
./spec/system/posts_spec.rb[1:1:3:2]                     | passed  | 2.21 seconds    |
./spec/system/posts_spec.rb[1:2:1]                       | passed  | 1.02 seconds    |
./spec/system/posts_spec.rb[1:2:2]                       | passed  | 0.97894 seconds |
./spec/system/posts_spec.rb[1:2:3]                       | passed  | 1.1 seconds     |
./spec/system/rws_search_spec.rb[1:1:1]                  | passed  | 1.04 seconds    |
./spec/system/rws_search_spec.rb[1:1:2:1]                | passed  | 2.19 seconds    |
./spec/system/rws_search_spec.rb[1:1:2:2]                | passed  | 2.46 seconds    |
./spec/system/searches_spec.rb[1:1:1]                    | passed  | 0.89686 seconds |
./spec/system/searches_spec.rb[1:2:1]                    | passed  | 0.86356 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1:1]            | passed  | 2.91 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:2:1]            | passed  | 2.6 seconds     |
./spec/system/static_pages_spec.rb[1:1:1:3:1]            | passed  | 2.55 seconds    |
./spec/system/static_pages_spec.rb[1:1:2:1]              | passed  | 1.01 seconds    |
./spec/system/users_session_spec.rb[1:1:1:1:1:1]         | passed  | 0.41349 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:1:2]         | passed  | 0.38803 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:2]           | passed  | 0.5048 seconds  |
./spec/system/users_session_spec.rb[1:1:1:2:1]           | passed  | 0.42599 seconds |
./spec/system/users_session_spec.rb[1:1:1:2:2]           | passed  | 0.41372 seconds |
./spec/system/users_session_spec.rb[1:1:2:1]             | passed  | 0.24861 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:1]           | passed  | 0.26744 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:2]           | passed  | 0.25423 seconds |
./spec/system/users_session_spec.rb[1:1:2:3]             | passed  | 0.28708 seconds |
./spec/system/users_session_spec.rb[1:2:1]               | passed  | 0.3399 seconds  |
./spec/system/users_session_spec.rb[1:2:2]               | passed  | 0.41864 seconds |
./spec/system/users_session_spec.rb[1:3:1:1]             | passed  | 0.5138 seconds  |
./spec/system/users_session_spec.rb[1:3:1:2]             | passed  | 0.47695 seconds |
./spec/system/users_session_spec.rb[1:3:2]               | passed  | 0.50158 seconds |
./spec/system/users_spec.rb[1:1:1:1]                     | passed  | 0.44539 seconds |
./spec/system/users_spec.rb[1:1:1:2]                     | passed  | 0.32579 seconds |
./spec/system/users_spec.rb[1:1:2:1]                     | passed  | 0.35181 seconds |
./spec/system/users_spec.rb[1:1:2:2]                     | passed  | 0.30167 seconds |
./spec/system/users_spec.rb[1:2:1:1:1:1]                 | passed  | 2.2 seconds     |
./spec/system/users_spec.rb[1:2:1:1:1:2]                 | passed  | 2.23 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:3]                 | passed  | 2.03 seconds    |
./spec/system/users_spec.rb[1:2:1:1:2]                   | passed  | 2.08 seconds    |
./spec/system/users_spec.rb[1:2:1:1:3]                   | passed  | 2.16 seconds    |
./spec/system/users_spec.rb[1:2:1:2:1:1]                 | passed  | 0.65296 seconds |
./spec/system/users_spec.rb[1:2:1:2:1:2]                 | passed  | 0.66377 seconds |
./spec/system/users_spec.rb[1:2:1:2:2]                   | passed  | 0.68058 seconds |
./spec/system/users_spec.rb[1:2:1:2:3]                   | passed  | 0.67186 seconds |
./spec/system/users_spec.rb[1:2:2:1]                     | passed  | 0.21968 seconds |
./spec/system/users_spec.rb[1:2:2:2]                     | passed  | 0.244 seconds   |
./spec/system/users_spec.rb[1:2:3:1]                     | passed  | 0.77071 seconds |
./spec/system/users_spec.rb[1:3:1:1]                     | passed  | 1.67 seconds    |
./spec/system/users_spec.rb[1:3:1:2]                     | passed  | 1.74 seconds    |
./spec/system/users_spec.rb[1:3:1:3]                     | passed  | 1.87 seconds    |
./spec/system/users_spec.rb[1:3:1:4:1]                   | passed  | 1.73 seconds    |
./spec/system/users_spec.rb[1:3:1:4:2]                   | passed  | 2.57 seconds    |
./spec/system/users_spec.rb[1:3:2:1]                     | passed  | 1.31 seconds    |
./spec/system/users_spec.rb[1:3:3:1]                     | passed  | 1.67 seconds    |
./spec/system/users_spec.rb[1:3:3:2]                     | passed  | 1.23 seconds    |
./spec/system/users_spec.rb[1:3:3:3]                     | passed  | 1.47 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:1]                 | passed  | 1.85 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:2]                 | passed  | 2.15 seconds    |
./spec/system/users_spec.rb[1:4:1:1:2]                   | passed  | 1.7 seconds     |
./spec/system/users_spec.rb[1:4:1:1:3:1]                 | passed  | 2.1 seconds     |
./spec/system/users_spec.rb[1:4:1:1:3:2]                 | passed  | 2.41 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:1]                 | passed  | 2.09 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:2]                 | passed  | 2.11 seconds    |
./spec/system/users_spec.rb[1:4:1:2:2]                   | passed  | 1.84 seconds    |
./spec/system/users_spec.rb[1:4:1:3]                     | passed  | 1.07 seconds    |
./spec/system/users_spec.rb[1:4:2:1]                     | passed  | 1.14 seconds    |
./spec/system/users_spec.rb[1:4:2:2]                     | passed  | 1.13 seconds    |
