example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1:1]              | passed | 0.18287 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:2]              | passed | 0.0712 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:1:3]              | passed | 0.06827 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:1]              | passed | 0.07531 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:2]              | passed | 0.06776 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:3]              | passed | 0.06501 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:1]              | passed | 0.08223 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:2]              | passed | 0.07994 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:3]              | passed | 0.06307 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:1]              | passed | 0.06566 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:2]              | passed | 0.06307 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.14226 seconds |
./spec/models/post_spec.rb[1:2:1:1]                      | passed | 1.59 seconds    |
./spec/models/post_spec.rb[1:2:2:1]                      | passed | 0.02604 seconds |
./spec/models/post_spec.rb[1:2:2:2]                      | passed | 0.02715 seconds |
./spec/models/post_spec.rb[1:3:1]                        | passed | 0.11253 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed | 0.19662 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed | 0.11398 seconds |
./spec/models/relationship_spec.rb[1:3]                  | passed | 0.09847 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.01832 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed | 0.02417 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed | 0.03022 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed | 0.0299 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                      | passed | 0.02865 seconds |
./spec/models/user_spec.rb[1:2:2:3]                      | passed | 0.05998 seconds |
./spec/models/user_spec.rb[1:2:2:4]                      | passed | 0.04918 seconds |
./spec/models/user_spec.rb[1:2:2:5]                      | passed | 0.05566 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed | 0.0254 seconds  |
./spec/models/user_spec.rb[1:2:3:2]                      | passed | 0.03054 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.02376 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.04863 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.0522 seconds  |
./spec/models/user_spec.rb[1:5:1]                        | passed | 0.17238 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed | 0.10827 seconds |
./spec/models/user_spec.rb[1:6:1:2]                      | passed | 0.10255 seconds |
./spec/models/user_spec.rb[1:6:1:3]                      | passed | 0.11061 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:1:1] | passed | 0.34024 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:2:1] | passed | 0.22904 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:1:1] | passed | 0.14969 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:2:1] | passed | 0.18727 seconds |
./spec/requests/posts_request_spec.rb[1:1:1:1]           | passed | 0.221 seconds   |
./spec/requests/posts_request_spec.rb[1:1:2:1]           | passed | 0.09416 seconds |
./spec/requests/posts_request_spec.rb[1:1:2:2]           | passed | 0.10093 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:1]         | passed | 0.22398 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:2]         | passed | 0.21602 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2:1]         | passed | 0.28798 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]           | passed | 0.12103 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]           | passed | 0.10623 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:1]   | passed | 0.07491 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:2]   | passed | 0.0632 seconds  |
./spec/requests/relationships_request_spec.rb[1:2:1:1]   | passed | 0.15318 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:2]   | passed | 0.14005 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:1]        | passed | 0.17326 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:2]        | passed | 0.14014 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:1]      | passed | 0.15886 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:1]    | passed | 0.11455 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:2]    | passed | 0.10595 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:1:1]  | passed | 0.14829 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:2:1]  | passed | 0.12201 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:1]        | passed | 0.19643 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]           | passed | 0.16534 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]           | passed | 0.15598 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]           | passed | 0.2654 seconds  |
./spec/requests/users_request_spec.rb[1:2:1:1:1]         | passed | 0.24822 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2:1]         | passed | 0.23527 seconds |
./spec/system/account_activations_spec.rb[1:1:1:1:1]     | passed | 1.92 seconds    |
./spec/system/account_activations_spec.rb[1:1:1:1:2]     | passed | 0.23409 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:1]   | passed | 0.19392 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:2]   | passed | 0.2663 seconds  |
./spec/system/account_activations_spec.rb[1:1:1:2:2:1]   | passed | 0.24069 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:2]   | passed | 0.24724 seconds |
./spec/system/account_activations_spec.rb[1:2:1]         | passed | 0.24294 seconds |
./spec/system/account_activations_spec.rb[1:2:2]         | passed | 0.2821 seconds  |
./spec/system/follows_spec.rb[1:1:1:1]                   | passed | 0.57456 seconds |
./spec/system/follows_spec.rb[1:1:2:1]                   | passed | 1.06 seconds    |
./spec/system/follows_spec.rb[1:1:2:2]                   | passed | 1.09 seconds    |
./spec/system/follows_spec.rb[1:2:1:1]                   | passed | 0.60845 seconds |
./spec/system/follows_spec.rb[1:2:2:1]                   | passed | 1.03 seconds    |
./spec/system/follows_spec.rb[1:2:2:2]                   | passed | 1.16 seconds    |
./spec/system/follows_spec.rb[1:3:1:1]                   | passed | 1.16 seconds    |
./spec/system/follows_spec.rb[1:3:2:1]                   | passed | 1.32 seconds    |
./spec/system/likes_spec.rb[1:1:1]                       | passed | 0.99327 seconds |
./spec/system/likes_spec.rb[1:1:2]                       | passed | 0.83918 seconds |
./spec/system/likes_spec.rb[1:2:1]                       | passed | 1.14 seconds    |
./spec/system/likes_spec.rb[1:2:2]                       | passed | 1.23 seconds    |
./spec/system/password_resets_spec.rb[1:1:1:1]           | passed | 0.36165 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]           | passed | 0.29625 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]           | passed | 0.22089 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]           | passed | 0.27845 seconds |
./spec/system/password_resets_spec.rb[1:2:1:1:1]         | passed | 0.24324 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:1]       | passed | 0.48202 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:2]       | passed | 0.40385 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:3]       | passed | 0.37464 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:1]       | passed | 0.32108 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:2]       | passed | 0.29093 seconds |
./spec/system/password_resets_spec.rb[1:2:2:1:1]         | passed | 0.24091 seconds |
./spec/system/password_resets_spec.rb[1:2:2:2:1]         | passed | 0.19247 seconds |
./spec/system/password_resets_spec.rb[1:2:2:3:1]         | passed | 0.19808 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:1]         | passed | 0.2134 seconds  |
./spec/system/password_resets_spec.rb[1:2:2:4:2]         | passed | 0.21345 seconds |
./spec/system/post_comments_spec.rb[1:1:1]               | passed | 0.85817 seconds |
./spec/system/post_comments_spec.rb[1:1:2]               | passed | 0.87925 seconds |
./spec/system/post_comments_spec.rb[1:2:1]               | passed | 1.13 seconds    |
./spec/system/post_comments_spec.rb[1:2:2]               | passed | 1.22 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]                     | passed | 0.80612 seconds |
./spec/system/posts_spec.rb[1:1:1:2]                     | passed | 0.90596 seconds |
./spec/system/posts_spec.rb[1:1:1:3]                     | passed | 0.80829 seconds |
./spec/system/posts_spec.rb[1:1:1:4]                     | passed | 0.77685 seconds |
./spec/system/posts_spec.rb[1:1:2:1]                     | passed | 0.7699 seconds  |
./spec/system/posts_spec.rb[1:1:2:2]                     | passed | 0.82317 seconds |
./spec/system/posts_spec.rb[1:1:2:3]                     | passed | 0.69449 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                     | passed | 2.03 seconds    |
./spec/system/posts_spec.rb[1:1:3:2]                     | passed | 2.71 seconds    |
./spec/system/posts_spec.rb[1:2:1]                       | passed | 1.67 seconds    |
./spec/system/posts_spec.rb[1:2:2]                       | passed | 1.28 seconds    |
./spec/system/posts_spec.rb[1:2:3]                       | passed | 1.11 seconds    |
./spec/system/searches_spec.rb[1:1:1]                    | passed | 1.15 seconds    |
./spec/system/searches_spec.rb[1:2:1]                    | passed | 1.56 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:1:1]            | passed | 3.03 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:2:1]            | passed | 2.75 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:3:1]            | passed | 2.74 seconds    |
./spec/system/static_pages_spec.rb[1:1:2:1]              | passed | 1.19 seconds    |
./spec/system/users_session_spec.rb[1:1:1:1:1:1]         | passed | 0.46841 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:1:2]         | passed | 0.52065 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:2]           | passed | 0.57723 seconds |
./spec/system/users_session_spec.rb[1:1:1:2:1]           | passed | 0.42005 seconds |
./spec/system/users_session_spec.rb[1:1:1:2:2]           | passed | 0.38942 seconds |
./spec/system/users_session_spec.rb[1:1:2:1]             | passed | 0.23486 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:1]           | passed | 0.21661 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:2]           | passed | 0.25112 seconds |
./spec/system/users_session_spec.rb[1:1:2:3]             | passed | 0.24811 seconds |
./spec/system/users_session_spec.rb[1:2:1]               | passed | 0.36799 seconds |
./spec/system/users_session_spec.rb[1:2:2]               | passed | 0.38757 seconds |
./spec/system/users_session_spec.rb[1:3:1:1]             | passed | 0.55402 seconds |
./spec/system/users_session_spec.rb[1:3:1:2]             | passed | 0.54541 seconds |
./spec/system/users_session_spec.rb[1:3:2]               | passed | 0.45891 seconds |
./spec/system/users_spec.rb[1:1:1:1]                     | passed | 0.31922 seconds |
./spec/system/users_spec.rb[1:1:1:2]                     | passed | 0.38932 seconds |
./spec/system/users_spec.rb[1:1:2:1]                     | passed | 0.33771 seconds |
./spec/system/users_spec.rb[1:1:2:2]                     | passed | 0.46895 seconds |
./spec/system/users_spec.rb[1:2:1:1:1:1]                 | passed | 2.44 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:2]                 | passed | 2.08 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:3]                 | passed | 2.21 seconds    |
./spec/system/users_spec.rb[1:2:1:1:2]                   | passed | 2.12 seconds    |
./spec/system/users_spec.rb[1:2:1:1:3]                   | passed | 2.05 seconds    |
./spec/system/users_spec.rb[1:2:1:2:1:1]                 | passed | 0.71942 seconds |
./spec/system/users_spec.rb[1:2:1:2:1:2]                 | passed | 0.90322 seconds |
./spec/system/users_spec.rb[1:2:1:2:2]                   | passed | 0.81391 seconds |
./spec/system/users_spec.rb[1:2:1:2:3]                   | passed | 0.66436 seconds |
./spec/system/users_spec.rb[1:2:2:1]                     | passed | 0.25905 seconds |
./spec/system/users_spec.rb[1:2:2:2]                     | passed | 0.21688 seconds |
./spec/system/users_spec.rb[1:2:3:1]                     | passed | 0.72692 seconds |
./spec/system/users_spec.rb[1:3:1:1]                     | passed | 1.91 seconds    |
./spec/system/users_spec.rb[1:3:1:2]                     | passed | 1.97 seconds    |
./spec/system/users_spec.rb[1:3:1:3]                     | passed | 2.02 seconds    |
./spec/system/users_spec.rb[1:3:1:4:1]                   | passed | 1.94 seconds    |
./spec/system/users_spec.rb[1:3:1:4:2]                   | passed | 2.74 seconds    |
./spec/system/users_spec.rb[1:3:2:1]                     | passed | 1.44 seconds    |
./spec/system/users_spec.rb[1:3:3:1]                     | passed | 2.04 seconds    |
./spec/system/users_spec.rb[1:3:3:2]                     | passed | 1.61 seconds    |
./spec/system/users_spec.rb[1:3:3:3]                     | passed | 1.56 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:1]                 | passed | 1.74 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:2]                 | passed | 1.77 seconds    |
./spec/system/users_spec.rb[1:4:1:1:2]                   | passed | 1.59 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:1]                 | passed | 2.29 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:2]                 | passed | 2.32 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:1]                 | passed | 1.72 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:2]                 | passed | 1.8 seconds     |
./spec/system/users_spec.rb[1:4:1:2:2]                   | passed | 1.71 seconds    |
./spec/system/users_spec.rb[1:4:1:3]                     | passed | 1.05 seconds    |
./spec/system/users_spec.rb[1:4:2:1]                     | passed | 1.09 seconds    |
./spec/system/users_spec.rb[1:4:2:2]                     | passed | 1.09 seconds    |
