example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1:1]              | passed | 0.21754 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:2]              | passed | 0.06502 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:3]              | passed | 0.05218 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:1]              | passed | 0.06154 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:2]              | passed | 0.07147 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:3]              | passed | 0.07213 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:1]              | passed | 0.07259 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:2]              | passed | 0.08049 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:3]              | passed | 0.07445 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:1]              | passed | 0.06592 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:2]              | passed | 0.06406 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.14545 seconds |
./spec/models/post_spec.rb[1:2:1:1]                      | passed | 2.57 seconds    |
./spec/models/post_spec.rb[1:2:2:1]                      | passed | 0.03103 seconds |
./spec/models/post_spec.rb[1:2:2:2]                      | passed | 0.01351 seconds |
./spec/models/post_spec.rb[1:3:1]                        | passed | 0.0846 seconds  |
./spec/models/relationship_spec.rb[1:1]                  | passed | 0.15566 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed | 0.11703 seconds |
./spec/models/relationship_spec.rb[1:3]                  | passed | 0.11719 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.01979 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed | 0.01862 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed | 0.01643 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed | 0.01788 seconds |
./spec/models/user_spec.rb[1:2:2:2]                      | passed | 0.025 seconds   |
./spec/models/user_spec.rb[1:2:2:3]                      | passed | 0.06926 seconds |
./spec/models/user_spec.rb[1:2:2:4]                      | passed | 0.04858 seconds |
./spec/models/user_spec.rb[1:2:2:5]                      | passed | 0.04838 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed | 0.01313 seconds |
./spec/models/user_spec.rb[1:2:3:2]                      | passed | 0.01454 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.0161 seconds  |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.03826 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.03676 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed | 0.21129 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed | 0.14514 seconds |
./spec/models/user_spec.rb[1:6:1:2]                      | passed | 0.15411 seconds |
./spec/models/user_spec.rb[1:6:1:3]                      | passed | 0.11812 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:1:1] | passed | 53.49 seconds   |
./spec/requests/password_resets_request_spec.rb[1:1:2:1] | passed | 0.2708 seconds  |
./spec/requests/password_resets_request_spec.rb[1:2:1:1] | passed | 0.16015 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:2:1] | passed | 0.39601 seconds |
./spec/requests/posts_request_spec.rb[1:1:1:1]           | passed | 0.31064 seconds |
./spec/requests/posts_request_spec.rb[1:1:2:1]           | passed | 0.0938 seconds  |
./spec/requests/posts_request_spec.rb[1:1:2:2]           | passed | 0.09741 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:1]         | passed | 0.26136 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:2]         | passed | 0.19379 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2:1]         | passed | 0.29752 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]           | passed | 0.18 seconds    |
./spec/requests/posts_request_spec.rb[1:2:2:2]           | passed | 0.14049 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:1]   | passed | 0.09383 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:2]   | passed | 0.0648 seconds  |
./spec/requests/relationships_request_spec.rb[1:2:1:1]   | passed | 0.17414 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:2]   | passed | 0.16043 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:1]        | passed | 0.19179 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:2]        | passed | 0.12048 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:1]      | passed | 0.11895 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:1]    | passed | 0.12869 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:2]    | passed | 0.10813 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:1:1]  | passed | 0.12724 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:2:1]  | passed | 0.12486 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:1]        | passed | 0.20632 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]           | passed | 0.19495 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]           | passed | 0.16214 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]           | passed | 0.41775 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1:1]         | passed | 0.60369 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2:1]         | passed | 0.35397 seconds |
./spec/system/account_activations_spec.rb[1:1:1:1:1]     | passed | 5.4 seconds     |
./spec/system/account_activations_spec.rb[1:1:1:1:2]     | passed | 0.24956 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:1]   | passed | 0.19863 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:2]   | passed | 0.18095 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:1]   | passed | 0.2378 seconds  |
./spec/system/account_activations_spec.rb[1:1:1:2:2:2]   | passed | 0.17726 seconds |
./spec/system/account_activations_spec.rb[1:2:1]         | passed | 0.16601 seconds |
./spec/system/account_activations_spec.rb[1:2:2]         | passed | 0.22522 seconds |
./spec/system/follows_spec.rb[1:1:1:1]                   | passed | 0.73597 seconds |
./spec/system/follows_spec.rb[1:1:2:1]                   | passed | 1.44 seconds    |
./spec/system/follows_spec.rb[1:1:2:2]                   | passed | 1.11 seconds    |
./spec/system/follows_spec.rb[1:2:1:1]                   | passed | 0.65028 seconds |
./spec/system/follows_spec.rb[1:2:2:1]                   | passed | 1.12 seconds    |
./spec/system/follows_spec.rb[1:2:2:2]                   | passed | 1.27 seconds    |
./spec/system/follows_spec.rb[1:3:1:1]                   | passed | 1.24 seconds    |
./spec/system/follows_spec.rb[1:3:2:1]                   | passed | 1.48 seconds    |
./spec/system/likes_spec.rb[1:1:1]                       | passed | 1.06 seconds    |
./spec/system/likes_spec.rb[1:1:2]                       | passed | 1.11 seconds    |
./spec/system/likes_spec.rb[1:2:1]                       | passed | 1.71 seconds    |
./spec/system/likes_spec.rb[1:2:2]                       | passed | 1.6 seconds     |
./spec/system/lists_spec.rb[1:1:1]                       | passed | 5.51 seconds    |
./spec/system/lists_spec.rb[1:1:2]                       | passed | 0.6984 seconds  |
./spec/system/lists_spec.rb[1:2:1]                       | passed | 0.88353 seconds |
./spec/system/lists_spec.rb[1:2:2]                       | passed | 0.92382 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]           | passed | 0.35341 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]           | passed | 0.33341 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]           | passed | 0.29164 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]           | passed | 0.27064 seconds |
./spec/system/password_resets_spec.rb[1:2:1:1:1]         | passed | 0.30971 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:1]       | passed | 0.46006 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:2]       | passed | 0.44161 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:3]       | passed | 0.52973 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:1]       | passed | 0.39225 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:2]       | passed | 0.30057 seconds |
./spec/system/password_resets_spec.rb[1:2:2:1:1]         | passed | 0.27043 seconds |
./spec/system/password_resets_spec.rb[1:2:2:2:1]         | passed | 0.22398 seconds |
./spec/system/password_resets_spec.rb[1:2:2:3:1]         | passed | 0.217 seconds   |
./spec/system/password_resets_spec.rb[1:2:2:4:1]         | passed | 0.25702 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:2]         | passed | 0.25457 seconds |
./spec/system/post_comments_spec.rb[1:1:1]               | passed | 1.07 seconds    |
./spec/system/post_comments_spec.rb[1:1:2]               | passed | 0.94115 seconds |
./spec/system/post_comments_spec.rb[1:2:1]               | passed | 1.11 seconds    |
./spec/system/post_comments_spec.rb[1:2:2]               | passed | 1.06 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]                     | passed | 0.78939 seconds |
./spec/system/posts_spec.rb[1:1:1:2]                     | passed | 0.98793 seconds |
./spec/system/posts_spec.rb[1:1:1:3]                     | passed | 0.80394 seconds |
./spec/system/posts_spec.rb[1:1:1:4]                     | passed | 0.84976 seconds |
./spec/system/posts_spec.rb[1:1:2:1]                     | passed | 0.6577 seconds  |
./spec/system/posts_spec.rb[1:1:2:2]                     | passed | 0.79388 seconds |
./spec/system/posts_spec.rb[1:1:2:3]                     | passed | 0.7072 seconds  |
./spec/system/posts_spec.rb[1:1:3:1]                     | passed | 1.84 seconds    |
./spec/system/posts_spec.rb[1:1:3:2]                     | passed | 2.26 seconds    |
./spec/system/posts_spec.rb[1:2:1]                       | passed | 1.45 seconds    |
./spec/system/posts_spec.rb[1:2:2]                       | passed | 1.07 seconds    |
./spec/system/posts_spec.rb[1:2:3]                       | passed | 1.22 seconds    |
./spec/system/searches_spec.rb[1:1:1]                    | passed | 0.91935 seconds |
./spec/system/searches_spec.rb[1:2:1]                    | passed | 0.99003 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1:1]            | passed | 2.6 seconds     |
./spec/system/static_pages_spec.rb[1:1:1:2:1]            | passed | 2.48 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:3:1]            | passed | 2.57 seconds    |
./spec/system/static_pages_spec.rb[1:1:2:1]              | passed | 1.05 seconds    |
./spec/system/users_session_spec.rb[1:1:1:1:1:1]         | passed | 0.43578 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:1:2]         | passed | 0.4231 seconds  |
./spec/system/users_session_spec.rb[1:1:1:1:2]           | passed | 0.64937 seconds |
./spec/system/users_session_spec.rb[1:1:1:2:1]           | passed | 0.3841 seconds  |
./spec/system/users_session_spec.rb[1:1:1:2:2]           | passed | 0.38186 seconds |
./spec/system/users_session_spec.rb[1:1:2:1]             | passed | 0.27299 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:1]           | passed | 0.23119 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:2]           | passed | 0.23147 seconds |
./spec/system/users_session_spec.rb[1:1:2:3]             | passed | 0.2329 seconds  |
./spec/system/users_session_spec.rb[1:2:1]               | passed | 0.34 seconds    |
./spec/system/users_session_spec.rb[1:2:2]               | passed | 0.35606 seconds |
./spec/system/users_session_spec.rb[1:3:1:1]             | passed | 0.62564 seconds |
./spec/system/users_session_spec.rb[1:3:1:2]             | passed | 0.44287 seconds |
./spec/system/users_session_spec.rb[1:3:2]               | passed | 0.39957 seconds |
./spec/system/users_spec.rb[1:1:1:1]                     | passed | 0.30263 seconds |
./spec/system/users_spec.rb[1:1:1:2]                     | passed | 0.2775 seconds  |
./spec/system/users_spec.rb[1:1:2:1]                     | passed | 0.30292 seconds |
./spec/system/users_spec.rb[1:1:2:2]                     | passed | 0.30006 seconds |
./spec/system/users_spec.rb[1:2:1:1:1:1]                 | passed | 2.51 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:2]                 | passed | 2.25 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:3]                 | passed | 2.32 seconds    |
./spec/system/users_spec.rb[1:2:1:1:2]                   | passed | 2.06 seconds    |
./spec/system/users_spec.rb[1:2:1:1:3]                   | passed | 2.15 seconds    |
./spec/system/users_spec.rb[1:2:1:2:1:1]                 | passed | 0.62019 seconds |
./spec/system/users_spec.rb[1:2:1:2:1:2]                 | passed | 0.59877 seconds |
./spec/system/users_spec.rb[1:2:1:2:2]                   | passed | 0.70106 seconds |
./spec/system/users_spec.rb[1:2:1:2:3]                   | passed | 0.65673 seconds |
./spec/system/users_spec.rb[1:2:2:1]                     | passed | 0.21908 seconds |
./spec/system/users_spec.rb[1:2:2:2]                     | passed | 0.40324 seconds |
./spec/system/users_spec.rb[1:2:3:1]                     | passed | 0.73155 seconds |
./spec/system/users_spec.rb[1:3:1:1]                     | passed | 1.74 seconds    |
./spec/system/users_spec.rb[1:3:1:2]                     | passed | 1.67 seconds    |
./spec/system/users_spec.rb[1:3:1:3]                     | passed | 1.96 seconds    |
./spec/system/users_spec.rb[1:3:1:4:1]                   | passed | 1.72 seconds    |
./spec/system/users_spec.rb[1:3:1:4:2]                   | passed | 2.56 seconds    |
./spec/system/users_spec.rb[1:3:2:1]                     | passed | 1.4 seconds     |
./spec/system/users_spec.rb[1:3:3:1]                     | passed | 1.89 seconds    |
./spec/system/users_spec.rb[1:3:3:2]                     | passed | 1.58 seconds    |
./spec/system/users_spec.rb[1:3:3:3]                     | passed | 1.62 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:1]                 | passed | 2.05 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:2]                 | passed | 1.94 seconds    |
./spec/system/users_spec.rb[1:4:1:1:2]                   | passed | 1.85 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:1]                 | passed | 2.42 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:2]                 | passed | 2.39 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:1]                 | passed | 1.88 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:2]                 | passed | 1.72 seconds    |
./spec/system/users_spec.rb[1:4:1:2:2]                   | passed | 1.93 seconds    |
./spec/system/users_spec.rb[1:4:1:3]                     | passed | 1.15 seconds    |
./spec/system/users_spec.rb[1:4:2:1]                     | passed | 1.09 seconds    |
./spec/system/users_spec.rb[1:4:2:2]                     | passed | 1.22 seconds    |
