example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1:1]              | passed | 0.18969 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:2]              | passed | 0.08143 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:3]              | passed | 0.06758 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:1]              | passed | 0.08479 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:2]              | passed | 0.09808 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:3]              | passed | 0.08188 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:1]              | passed | 0.07305 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:2]              | passed | 0.06153 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:3]              | passed | 0.07364 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:1]              | passed | 0.06999 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:2]              | passed | 0.08183 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.18245 seconds |
./spec/models/post_spec.rb[1:2:1:1]                      | passed | 1.78 seconds    |
./spec/models/post_spec.rb[1:2:2:1]                      | passed | 0.02924 seconds |
./spec/models/post_spec.rb[1:2:2:2]                      | passed | 0.0217 seconds  |
./spec/models/post_spec.rb[1:3:1]                        | passed | 0.10247 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed | 0.12702 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed | 0.10161 seconds |
./spec/models/relationship_spec.rb[1:3]                  | passed | 0.10324 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.01653 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed | 0.02701 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed | 0.02725 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed | 0.04049 seconds |
./spec/models/user_spec.rb[1:2:2:2]                      | passed | 0.03451 seconds |
./spec/models/user_spec.rb[1:2:2:3]                      | passed | 0.07823 seconds |
./spec/models/user_spec.rb[1:2:2:4]                      | passed | 0.04789 seconds |
./spec/models/user_spec.rb[1:2:2:5]                      | passed | 0.05425 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed | 0.03014 seconds |
./spec/models/user_spec.rb[1:2:3:2]                      | passed | 0.02605 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.02054 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.04029 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.04391 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed | 0.25126 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed | 0.12672 seconds |
./spec/models/user_spec.rb[1:6:1:2]                      | passed | 0.09453 seconds |
./spec/models/user_spec.rb[1:6:1:3]                      | passed | 0.13317 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:1:1] | passed | 0.34672 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:2:1] | passed | 0.23667 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:1:1] | passed | 0.15865 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:2:1] | passed | 0.18988 seconds |
./spec/requests/posts_request_spec.rb[1:1:1:1]           | passed | 0.22478 seconds |
./spec/requests/posts_request_spec.rb[1:1:2:1]           | passed | 0.12884 seconds |
./spec/requests/posts_request_spec.rb[1:1:2:2]           | passed | 0.09584 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:1]         | passed | 0.22397 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:2]         | passed | 0.23777 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2:1]         | passed | 0.32155 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]           | passed | 0.23718 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]           | passed | 0.12458 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:1]   | passed | 0.0786 seconds  |
./spec/requests/relationships_request_spec.rb[1:1:1:2]   | passed | 0.04835 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:1]   | passed | 0.15461 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:2]   | passed | 0.14262 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:1]        | passed | 0.19846 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:2]        | passed | 0.11672 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:1]      | passed | 0.17229 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:1]    | passed | 0.13095 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:2]    | passed | 0.09964 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:1:1]  | passed | 0.13938 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:2:1]  | passed | 0.1212 seconds  |
./spec/requests/sessions_request_spec.rb[1:2:1:1]        | passed | 0.1858 seconds  |
./spec/requests/users_request_spec.rb[1:1:1:1]           | passed | 0.21953 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]           | passed | 0.16299 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]           | passed | 0.17946 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1:1]         | passed | 0.23797 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2:1]         | passed | 0.2306 seconds  |
./spec/system/account_activations_spec.rb[1:1:1:1:1]     | passed | 2.48 seconds    |
./spec/system/account_activations_spec.rb[1:1:1:1:2]     | passed | 0.24825 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:1]   | passed | 0.21512 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:2]   | passed | 0.17022 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:1]   | passed | 0.21993 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:2]   | passed | 0.24759 seconds |
./spec/system/account_activations_spec.rb[1:2:1]         | passed | 0.20369 seconds |
./spec/system/account_activations_spec.rb[1:2:2]         | passed | 0.3259 seconds  |
./spec/system/follows_spec.rb[1:1:1:1]                   | passed | 0.63148 seconds |
./spec/system/follows_spec.rb[1:1:2:1]                   | passed | 0.85946 seconds |
./spec/system/follows_spec.rb[1:1:2:2]                   | passed | 0.86037 seconds |
./spec/system/follows_spec.rb[1:2:1:1]                   | passed | 0.65761 seconds |
./spec/system/follows_spec.rb[1:2:2:1]                   | passed | 0.93093 seconds |
./spec/system/follows_spec.rb[1:2:2:2]                   | passed | 0.91601 seconds |
./spec/system/follows_spec.rb[1:3:1:1]                   | passed | 1.13 seconds    |
./spec/system/follows_spec.rb[1:3:2:1]                   | passed | 1.27 seconds    |
./spec/system/likes_spec.rb[1:1:1]                       | passed | 1.01 seconds    |
./spec/system/likes_spec.rb[1:1:2]                       | passed | 0.91854 seconds |
./spec/system/likes_spec.rb[1:2:1]                       | passed | 1.28 seconds    |
./spec/system/likes_spec.rb[1:2:2]                       | passed | 1.16 seconds    |
./spec/system/password_resets_spec.rb[1:1:1:1]           | passed | 0.37163 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]           | passed | 0.32346 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]           | passed | 0.2417 seconds  |
./spec/system/password_resets_spec.rb[1:1:2:2]           | passed | 0.27815 seconds |
./spec/system/password_resets_spec.rb[1:2:1:1:1]         | passed | 0.26149 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:1]       | passed | 0.39352 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:2]       | passed | 0.43373 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:3]       | passed | 0.50429 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:1]       | passed | 0.3399 seconds  |
./spec/system/password_resets_spec.rb[1:2:1:2:2:2]       | passed | 0.36251 seconds |
./spec/system/password_resets_spec.rb[1:2:2:1:1]         | passed | 0.27509 seconds |
./spec/system/password_resets_spec.rb[1:2:2:2:1]         | passed | 0.2309 seconds  |
./spec/system/password_resets_spec.rb[1:2:2:3:1]         | passed | 0.24925 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:1]         | passed | 0.23828 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:2]         | passed | 0.25019 seconds |
./spec/system/post_comments_spec.rb[1:1:1]               | passed | 0.8411 seconds  |
./spec/system/post_comments_spec.rb[1:1:2]               | passed | 0.76106 seconds |
./spec/system/post_comments_spec.rb[1:2:1]               | passed | 0.96638 seconds |
./spec/system/post_comments_spec.rb[1:2:2]               | passed | 1.13 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]                     | passed | 0.9489 seconds  |
./spec/system/posts_spec.rb[1:1:1:2]                     | passed | 0.89166 seconds |
./spec/system/posts_spec.rb[1:1:1:3]                     | passed | 0.83827 seconds |
./spec/system/posts_spec.rb[1:1:1:4]                     | passed | 0.90889 seconds |
./spec/system/posts_spec.rb[1:1:2:1]                     | passed | 0.68681 seconds |
./spec/system/posts_spec.rb[1:1:2:2]                     | passed | 0.70054 seconds |
./spec/system/posts_spec.rb[1:1:2:3]                     | passed | 0.8287 seconds  |
./spec/system/posts_spec.rb[1:1:3:1]                     | passed | 2.03 seconds    |
./spec/system/posts_spec.rb[1:2:1]                       | passed | 1.3 seconds     |
./spec/system/posts_spec.rb[1:2:2]                       | passed | 1.39 seconds    |
./spec/system/posts_spec.rb[1:2:3]                       | passed | 1.17 seconds    |
./spec/system/searches_spec.rb[1:1:1]                    | passed | 0.9938 seconds  |
./spec/system/searches_spec.rb[1:2:1]                    | passed | 1.45 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:1:1]            | passed | 3.58 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:2:1]            | passed | 2.48 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:3:1]            | passed | 2.5 seconds     |
./spec/system/static_pages_spec.rb[1:1:2:1]              | passed | 1.11 seconds    |
./spec/system/users_session_spec.rb[1:1:1:1:1:1]         | passed | 0.40469 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:1:2]         | passed | 0.43191 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:2]           | passed | 0.4184 seconds  |
./spec/system/users_session_spec.rb[1:1:1:2:1]           | passed | 0.61141 seconds |
./spec/system/users_session_spec.rb[1:1:1:2:2]           | passed | 0.38733 seconds |
./spec/system/users_session_spec.rb[1:1:2:1]             | passed | 0.35451 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:1]           | passed | 0.22723 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:2]           | passed | 0.21225 seconds |
./spec/system/users_session_spec.rb[1:1:2:3]             | passed | 0.23698 seconds |
./spec/system/users_session_spec.rb[1:2:1]               | passed | 0.3451 seconds  |
./spec/system/users_session_spec.rb[1:2:2]               | passed | 0.42737 seconds |
./spec/system/users_session_spec.rb[1:3:1:1]             | passed | 0.4678 seconds  |
./spec/system/users_session_spec.rb[1:3:1:2]             | passed | 0.4666 seconds  |
./spec/system/users_session_spec.rb[1:3:2]               | passed | 0.54464 seconds |
./spec/system/users_spec.rb[1:1:1:1]                     | passed | 0.35018 seconds |
./spec/system/users_spec.rb[1:1:1:2]                     | passed | 0.29921 seconds |
./spec/system/users_spec.rb[1:1:2:1]                     | passed | 0.56092 seconds |
./spec/system/users_spec.rb[1:1:2:2]                     | passed | 0.32843 seconds |
./spec/system/users_spec.rb[1:2:1:1:1:1]                 | passed | 3.37 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:2]                 | passed | 2.98 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:3]                 | passed | 2.88 seconds    |
./spec/system/users_spec.rb[1:2:1:1:2]                   | passed | 2.15 seconds    |
./spec/system/users_spec.rb[1:2:1:1:3]                   | passed | 2.45 seconds    |
./spec/system/users_spec.rb[1:2:1:2:1:1]                 | passed | 1.84 seconds    |
./spec/system/users_spec.rb[1:2:1:2:1:2]                 | passed | 1.45 seconds    |
./spec/system/users_spec.rb[1:2:1:2:2]                   | passed | 0.96188 seconds |
./spec/system/users_spec.rb[1:2:1:2:3]                   | passed | 1.29 seconds    |
./spec/system/users_spec.rb[1:2:2:1]                     | passed | 0.35967 seconds |
./spec/system/users_spec.rb[1:2:2:2]                     | passed | 0.28362 seconds |
./spec/system/users_spec.rb[1:2:3:1]                     | passed | 0.69647 seconds |
./spec/system/users_spec.rb[1:3:1:1]                     | passed | 2.15 seconds    |
./spec/system/users_spec.rb[1:3:1:2]                     | passed | 1.88 seconds    |
./spec/system/users_spec.rb[1:3:1:3]                     | passed | 1.62 seconds    |
./spec/system/users_spec.rb[1:3:1:4:1]                   | passed | 1.78 seconds    |
./spec/system/users_spec.rb[1:3:1:4:2]                   | passed | 2.55 seconds    |
./spec/system/users_spec.rb[1:3:2:1]                     | passed | 1.3 seconds     |
./spec/system/users_spec.rb[1:3:3:1]                     | passed | 1.94 seconds    |
./spec/system/users_spec.rb[1:3:3:2]                     | passed | 1.65 seconds    |
./spec/system/users_spec.rb[1:3:3:3]                     | passed | 1.48 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:1]                 | passed | 1.37 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:2]                 | passed | 1.6 seconds     |
./spec/system/users_spec.rb[1:4:1:1:2]                   | passed | 1.27 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:1]                 | passed | 1.89 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:2]                 | passed | 1.75 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:1]                 | passed | 1.44 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:2]                 | passed | 1.46 seconds    |
./spec/system/users_spec.rb[1:4:1:2:2]                   | passed | 1.55 seconds    |
./spec/system/users_spec.rb[1:4:1:3]                     | passed | 1.17 seconds    |
./spec/system/users_spec.rb[1:4:2:1]                     | passed | 1.17 seconds    |
./spec/system/users_spec.rb[1:4:2:2]                     | passed | 1.11 seconds    |
