example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1:1]              | passed  | 0.24697 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1:2]              | passed  | 0.1321 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:1:3]              | passed  | 0.06628 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:1]              | passed  | 0.09675 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:2]              | passed  | 0.07517 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2:3]              | passed  | 0.0712 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1:1]              | passed  | 0.08176 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:2]              | passed  | 0.06907 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1:3]              | passed  | 0.06758 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:1]              | passed  | 0.06457 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2:2]              | passed  | 0.07254 seconds |
./spec/models/list_spec.rb[1:1]                          | pending | 0.00005 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed  | 0.15576 seconds |
./spec/models/post_spec.rb[1:2:1:1]                      | passed  | 1.89 seconds    |
./spec/models/post_spec.rb[1:2:2:1]                      | passed  | 0.01703 seconds |
./spec/models/post_spec.rb[1:2:2:2]                      | passed  | 0.0182 seconds  |
./spec/models/post_spec.rb[1:3:1]                        | passed  | 0.11314 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed  | 0.13517 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed  | 0.13748 seconds |
./spec/models/relationship_spec.rb[1:3]                  | passed  | 0.11832 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.02127 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed  | 0.02871 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed  | 0.02762 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed  | 0.02287 seconds |
./spec/models/user_spec.rb[1:2:2:2]                      | passed  | 0.022 seconds   |
./spec/models/user_spec.rb[1:2:2:3]                      | passed  | 0.08972 seconds |
./spec/models/user_spec.rb[1:2:2:4]                      | passed  | 0.05598 seconds |
./spec/models/user_spec.rb[1:2:2:5]                      | passed  | 0.06805 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed  | 0.02724 seconds |
./spec/models/user_spec.rb[1:2:3:2]                      | passed  | 0.04216 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.02497 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.04002 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed  | 0.04778 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed  | 0.28947 seconds |
./spec/models/user_spec.rb[1:6:1:1]                      | passed  | 0.12777 seconds |
./spec/models/user_spec.rb[1:6:1:2]                      | passed  | 0.14009 seconds |
./spec/models/user_spec.rb[1:6:1:3]                      | passed  | 0.14244 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:1:1] | passed  | 0.61536 seconds |
./spec/requests/password_resets_request_spec.rb[1:1:2:1] | passed  | 0.29174 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:1:1] | passed  | 0.16518 seconds |
./spec/requests/password_resets_request_spec.rb[1:2:2:1] | passed  | 0.2233 seconds  |
./spec/requests/posts_request_spec.rb[1:1:1:1]           | passed  | 0.2727 seconds  |
./spec/requests/posts_request_spec.rb[1:1:2:1]           | passed  | 0.1085 seconds  |
./spec/requests/posts_request_spec.rb[1:1:2:2]           | passed  | 0.12376 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:1]         | passed  | 0.24658 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:1:2]         | passed  | 0.22652 seconds |
./spec/requests/posts_request_spec.rb[1:2:1:2:1]         | passed  | 0.32769 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:1]           | passed  | 0.21718 seconds |
./spec/requests/posts_request_spec.rb[1:2:2:2]           | passed  | 0.12709 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:1]   | passed  | 0.09689 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:2]   | passed  | 0.04856 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:1]   | passed  | 0.17641 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:2]   | passed  | 0.20196 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:1]        | passed  | 0.45882 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:2]        | passed  | 0.14245 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:1]      | passed  | 0.13441 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:1]    | passed  | 0.16412 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:2:2]    | passed  | 0.11608 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:1:1]  | passed  | 0.12925 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1:3:3:2:1]  | passed  | 0.14799 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:1]        | passed  | 0.19551 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]           | passed  | 0.20076 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]           | passed  | 0.30839 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]           | passed  | 0.32458 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1:1]         | passed  | 0.28435 seconds |
./spec/requests/users_request_spec.rb[1:2:1:2:1]         | passed  | 0.27656 seconds |
./spec/system/account_activations_spec.rb[1:1:1:1:1]     | passed  | 2.61 seconds    |
./spec/system/account_activations_spec.rb[1:1:1:1:2]     | passed  | 0.3367 seconds  |
./spec/system/account_activations_spec.rb[1:1:1:2:1:1]   | passed  | 0.26563 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:1:2]   | passed  | 0.2062 seconds  |
./spec/system/account_activations_spec.rb[1:1:1:2:2:1]   | passed  | 0.22549 seconds |
./spec/system/account_activations_spec.rb[1:1:1:2:2:2]   | passed  | 0.2293 seconds  |
./spec/system/account_activations_spec.rb[1:2:1]         | passed  | 0.23006 seconds |
./spec/system/account_activations_spec.rb[1:2:2]         | passed  | 0.21535 seconds |
./spec/system/follows_spec.rb[1:1:1:1]                   | passed  | 0.72995 seconds |
./spec/system/follows_spec.rb[1:1:2:1]                   | passed  | 1.19 seconds    |
./spec/system/follows_spec.rb[1:1:2:2]                   | passed  | 1.29 seconds    |
./spec/system/follows_spec.rb[1:2:1:1]                   | passed  | 0.65923 seconds |
./spec/system/follows_spec.rb[1:2:2:1]                   | passed  | 1.23 seconds    |
./spec/system/follows_spec.rb[1:2:2:2]                   | passed  | 1.33 seconds    |
./spec/system/follows_spec.rb[1:3:1:1]                   | passed  | 1.42 seconds    |
./spec/system/follows_spec.rb[1:3:2:1]                   | passed  | 1.6 seconds     |
./spec/system/likes_spec.rb[1:1:1]                       | passed  | 1.26 seconds    |
./spec/system/likes_spec.rb[1:1:2]                       | passed  | 1.11 seconds    |
./spec/system/likes_spec.rb[1:2:1]                       | passed  | 1.39 seconds    |
./spec/system/likes_spec.rb[1:2:2]                       | passed  | 1.28 seconds    |
./spec/system/lists_spec.rb[1:1:1]                       | passed  | 0.82338 seconds |
./spec/system/lists_spec.rb[1:1:2]                       | passed  | 0.6876 seconds  |
./spec/system/lists_spec.rb[1:2:1]                       | passed  | 0.94907 seconds |
./spec/system/lists_spec.rb[1:2:2]                       | passed  | 0.89127 seconds |
./spec/system/password_resets_spec.rb[1:1:1:1]           | passed  | 0.40314 seconds |
./spec/system/password_resets_spec.rb[1:1:1:2]           | passed  | 0.39793 seconds |
./spec/system/password_resets_spec.rb[1:1:2:1]           | passed  | 0.25923 seconds |
./spec/system/password_resets_spec.rb[1:1:2:2]           | passed  | 0.25914 seconds |
./spec/system/password_resets_spec.rb[1:2:1:1:1]         | passed  | 0.31994 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:1]       | passed  | 0.49132 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:2]       | passed  | 0.43537 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:1:3]       | passed  | 0.44262 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:1]       | passed  | 0.39125 seconds |
./spec/system/password_resets_spec.rb[1:2:1:2:2:2]       | passed  | 0.31028 seconds |
./spec/system/password_resets_spec.rb[1:2:2:1:1]         | passed  | 0.29071 seconds |
./spec/system/password_resets_spec.rb[1:2:2:2:1]         | passed  | 0.21809 seconds |
./spec/system/password_resets_spec.rb[1:2:2:3:1]         | passed  | 0.20894 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:1]         | passed  | 0.25651 seconds |
./spec/system/password_resets_spec.rb[1:2:2:4:2]         | passed  | 0.33256 seconds |
./spec/system/post_comments_spec.rb[1:1:1]               | passed  | 1 second        |
./spec/system/post_comments_spec.rb[1:1:2]               | passed  | 1.01 seconds    |
./spec/system/post_comments_spec.rb[1:2:1]               | passed  | 1.13 seconds    |
./spec/system/post_comments_spec.rb[1:2:2]               | passed  | 1.31 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]                     | passed  | 0.91019 seconds |
./spec/system/posts_spec.rb[1:1:1:2]                     | passed  | 1.01 seconds    |
./spec/system/posts_spec.rb[1:1:1:3]                     | passed  | 0.89899 seconds |
./spec/system/posts_spec.rb[1:1:1:4]                     | passed  | 0.83134 seconds |
./spec/system/posts_spec.rb[1:1:2:1]                     | passed  | 0.72667 seconds |
./spec/system/posts_spec.rb[1:1:2:2]                     | passed  | 0.88857 seconds |
./spec/system/posts_spec.rb[1:1:2:3]                     | passed  | 1 second        |
./spec/system/posts_spec.rb[1:1:3:1]                     | passed  | 2.08 seconds    |
./spec/system/posts_spec.rb[1:1:3:2]                     | passed  | 2.12 seconds    |
./spec/system/posts_spec.rb[1:2:1]                       | passed  | 1.35 seconds    |
./spec/system/posts_spec.rb[1:2:2]                       | passed  | 1.06 seconds    |
./spec/system/posts_spec.rb[1:2:3]                       | passed  | 1.13 seconds    |
./spec/system/searches_spec.rb[1:1:1]                    | passed  | 0.92896 seconds |
./spec/system/searches_spec.rb[1:2:1]                    | passed  | 0.77151 seconds |
./spec/system/static_pages_spec.rb[1:1:1:1:1]            | passed  | 2.85 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:2:1]            | passed  | 2.79 seconds    |
./spec/system/static_pages_spec.rb[1:1:1:3:1]            | passed  | 2.68 seconds    |
./spec/system/static_pages_spec.rb[1:1:2:1]              | passed  | 1.08 seconds    |
./spec/system/users_session_spec.rb[1:1:1:1:1:1]         | passed  | 0.448 seconds   |
./spec/system/users_session_spec.rb[1:1:1:1:1:2]         | passed  | 0.43542 seconds |
./spec/system/users_session_spec.rb[1:1:1:1:2]           | passed  | 0.43093 seconds |
./spec/system/users_session_spec.rb[1:1:1:2:1]           | passed  | 0.47 seconds    |
./spec/system/users_session_spec.rb[1:1:1:2:2]           | passed  | 0.44764 seconds |
./spec/system/users_session_spec.rb[1:1:2:1]             | passed  | 0.24125 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:1]           | passed  | 0.27151 seconds |
./spec/system/users_session_spec.rb[1:1:2:2:2]           | passed  | 0.27251 seconds |
./spec/system/users_session_spec.rb[1:1:2:3]             | passed  | 0.34703 seconds |
./spec/system/users_session_spec.rb[1:2:1]               | passed  | 0.41828 seconds |
./spec/system/users_session_spec.rb[1:2:2]               | passed  | 0.47461 seconds |
./spec/system/users_session_spec.rb[1:3:1:1]             | passed  | 0.5306 seconds  |
./spec/system/users_session_spec.rb[1:3:1:2]             | passed  | 0.53194 seconds |
./spec/system/users_session_spec.rb[1:3:2]               | passed  | 0.53245 seconds |
./spec/system/users_spec.rb[1:1:1:1]                     | passed  | 0.37429 seconds |
./spec/system/users_spec.rb[1:1:1:2]                     | passed  | 0.39936 seconds |
./spec/system/users_spec.rb[1:1:2:1]                     | passed  | 0.40691 seconds |
./spec/system/users_spec.rb[1:1:2:2]                     | passed  | 0.41584 seconds |
./spec/system/users_spec.rb[1:2:1:1:1:1]                 | passed  | 2.2 seconds     |
./spec/system/users_spec.rb[1:2:1:1:1:2]                 | passed  | 2.15 seconds    |
./spec/system/users_spec.rb[1:2:1:1:1:3]                 | passed  | 2.18 seconds    |
./spec/system/users_spec.rb[1:2:1:1:2]                   | passed  | 2.16 seconds    |
./spec/system/users_spec.rb[1:2:1:1:3]                   | passed  | 2.3 seconds     |
./spec/system/users_spec.rb[1:2:1:2:1:1]                 | passed  | 0.71318 seconds |
./spec/system/users_spec.rb[1:2:1:2:1:2]                 | passed  | 0.80986 seconds |
./spec/system/users_spec.rb[1:2:1:2:2]                   | passed  | 0.79074 seconds |
./spec/system/users_spec.rb[1:2:1:2:3]                   | passed  | 0.79824 seconds |
./spec/system/users_spec.rb[1:2:2:1]                     | passed  | 0.23465 seconds |
./spec/system/users_spec.rb[1:2:2:2]                     | passed  | 0.24403 seconds |
./spec/system/users_spec.rb[1:2:3:1]                     | passed  | 0.66697 seconds |
./spec/system/users_spec.rb[1:3:1:1]                     | passed  | 2.06 seconds    |
./spec/system/users_spec.rb[1:3:1:2]                     | passed  | 2.16 seconds    |
./spec/system/users_spec.rb[1:3:1:3]                     | passed  | 2.14 seconds    |
./spec/system/users_spec.rb[1:3:1:4:1]                   | passed  | 2.01 seconds    |
./spec/system/users_spec.rb[1:3:1:4:2]                   | passed  | 2.99 seconds    |
./spec/system/users_spec.rb[1:3:2:1]                     | passed  | 1.41 seconds    |
./spec/system/users_spec.rb[1:3:3:1]                     | passed  | 2.08 seconds    |
./spec/system/users_spec.rb[1:3:3:2]                     | passed  | 1.61 seconds    |
./spec/system/users_spec.rb[1:3:3:3]                     | passed  | 1.69 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:1]                 | passed  | 2.05 seconds    |
./spec/system/users_spec.rb[1:4:1:1:1:2]                 | passed  | 1.9 seconds     |
./spec/system/users_spec.rb[1:4:1:1:2]                   | passed  | 2.02 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:1]                 | passed  | 2.36 seconds    |
./spec/system/users_spec.rb[1:4:1:1:3:2]                 | passed  | 2.54 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:1]                 | passed  | 1.97 seconds    |
./spec/system/users_spec.rb[1:4:1:2:1:2]                 | passed  | 2.16 seconds    |
./spec/system/users_spec.rb[1:4:1:2:2]                   | passed  | 2.12 seconds    |
./spec/system/users_spec.rb[1:4:1:3]                     | passed  | 1.14 seconds    |
./spec/system/users_spec.rb[1:4:2:1]                     | passed  | 1.33 seconds    |
./spec/system/users_spec.rb[1:4:2:2]                     | passed  | 1.24 seconds    |
